h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    color: #222
}

a {
    &:hover {
        text-decoration: none;
    }
}

.h1-custom {
    font-size: 36px;
    font-weight: 800;
    line-height: 1.17;
    letter-spacing: 0.2px;
    padding-bottom: 20px;
    ;
}

.h2-custom {
    font-size: 22px;
    font-weight: 800;
    line-height: 1.14;
    letter-spacing: 0.16px;
    padding-bottom: 15px;
}

.h2-custom2 {
    font-size: 24px;
    font-weight: 800;
    letter-spacing: 1.5px;
    color: #222;
}

.h4-custom {
    padding-bottom: 50px;
}

.h4-custom2 {
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 0.5px;
    color: #222;
    padding-bottom: 5px;
}

.p-custom {
    font-size: 16px;
    line-height: 1.63;
    color: #303032;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

div {
    box-sizing: border-box;
}

.button {
    display: block;
    border-radius: 26px;
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.12px;
    padding: 15px 30px;

}

.btn-orange {
    background-color: #f75b1e;

    &:hover {
        color: #f75b1e;
        background-color: transparent;
        border: solid 2px #f75b1e;
        padding: 13px 28px;
    }
}

body {
    margin: 0;
    font-size: 16px;

    #page {
        position: relative;
        overflow: hidden;
    }
}

.col-wr {
    display: flex;
    flex-direction: column;
}

select {
    width: 255px;
    padding: 10px 0 10px 15px;
    line-height: 1.63;
    color: #6a6a6a;
}

#calculator-container {
    background-color: #fafafa;
    padding: 90px 0;

    .calculator-wrapper {
        max-width: 980px;
        margin: auto;
        box-shadow: 0 2px 4px 2px rgba(0, 0, 0, 0.13);
        background-color: #ffffff;
        padding: 75px 125px;

        .subtitle {
            font-size: 22px;
            line-height: 1.45;
            letter-spacing: 0.16px;
            padding-bottom: 85px;
        }

        .p-custom {
            padding-bottom: 45px;
        }

        .form-block {
            display: flex;
            justify-content: space-between;
            padding-bottom: 80px;
            align-items: end;
        }

        span {
            margin-bottom: 10px;
            font-size: 16px;
            line-height: 1.63;
            color: #303032;
        }

        .slider-wrapp {

            .slider {
                width: 100%;
            }

            .price-wrapp {
                display: flex;
                justify-content: space-between;
            }

            p {
                padding-bottom: 30px;
            }
        }

        .example-loan-wrapp {
            padding: 25px 20px;
            margin: 0 15px;
            background-color: #fafafa;
            font-size: 14px;
            line-height: 1.43;
            letter-spacing: 0.5px;

            .row:not(:last-child) {
                padding-bottom: 50px;
            }

            .col {
                display: flex;
                flex-direction: column;
            }

            .h2-custom2 {
                padding-bottom: 50px;
            }

            b {
                font-size: 24px;
                font-weight: 800;
                letter-spacing: 1.5px;
            }
        }

    }
}